# baobao

baobao/baobao-child/: bbb.txt
baobao/baobao-common/: pom.xml
baobao/baobao-manage/: pom.xml
baobao/baobao-manage/baobao-manage-mapper/: pom.xml
baobao/baobao-manage/baobao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
baobao/baobao-manage/baobao-manage-pojo/: pom.xml
baobao/baobao-manage/baobao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  ItemCat.java
baobao/baobao-manage/baobao-manage-service/: pom.xml
baobao/baobao-manage/baobao-manage-service/src/main/java/com/taotao/manage/service/: BasicService.java  ItemCatService.java  ItemDescService.java  ItemService.java
baobao/baobao-manage/baobao-manage-service/src/main/java/com/taotao/manage/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
baobao/baobao-manage/baobao-manage-web/: pom.xml
baobao/baobao-manage/baobao-manage-web/src/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  PageController.java
baobao/baobao-manage/baobao-manage-web/src/java/com/taotao/manage/vo/: ItemCatVO.java
baobao/baobao-manage/baobao-manage-web/src/main/resources/: jdbc.properties  log4j.properties
baobao/baobao-manage/baobao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
baobao/baobao-manage/baobao-manage-web/src/main/resources/spring/: applicationContext.xml  baobao-manage-servlet.xml
baobao/baobao-manage/baobao-manage-web/src/main/webapp/: index.jsp
baobao/baobao-manage/baobao-manage-web/src/main/webapp/WEB-INF/: web.xml
baobao/baobao-manage/baobao-manage-web/src/main/webapp/WEB-INF/views/: content.jsp  item-add.jsp  item-list.jsp  login.jsp
baobao/baobao-manage/baobao-manage-web/src/main/webapp/js/: common.js
baobao/baobao-manage/src/main/java/com/baobao/: App.java
baobao/baobao-parent/: pom.xml
(+2 files in other folders)
